# Don't commit this to source control.
# Eg. Include ".env" in your `.gitignore` file.

DEBUG=True
TESTING=False

DATABASE_PATH="./instance/siren.db"

TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_FROM_NUMBER="+12223334444"

SIREN_SMTP_HOST="smtp.example.com"
SIREN_SMTP_PORT=587
SIREN_SMTP_USERNAME="you@example.com"
SIREN_SMTP_PASSWORD="password"
SIREN_SMTP_FROM_ADDR="you@example.com"
